# JavaEE_A5

./: README.md  pom.xml
src/main/java/: EmployeeApplication.java
src/main/java/com/example/kl_a5/: HelloApplication.java  HelloResource.java
src/main/java/com/example/kl_a5/RESTApi/Entity/: Employee.java
src/main/java/com/example/kl_a5/RESTApi/Resource/: EmployeeResource.java
src/main/java/com/prog3060/kitlouanglath_assignment_5/entity/: Employee.java
src/main/java/com/prog3060/kitlouanglath_assignment_5/resource/: EmployeeResource.java
